{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "editor.formatOnSave": true,
    "cSpell.words": [
        "chdir",
        "fftshift",
        "fourier",
        "frombuffer",
        "gaussian",
        "gunicorn",
        "ifft",
        "ifftshift",
        "imdecode",
        "imencode",
        "IMREAD",
        "pipenv"
    ],
    "makefile.configureOnOpen": false,
}
